{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheBugTracker-CA96AED8-FED2-496A-A9DC-419E3775B675;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost; Port=5432; Database=TheBugTracker; User Id=postgres; Password=Kingston"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //Configure Email settings
  "MailSetting": {

  }
}
